Testing specs for recipes:

    name: string
    summary: text
    description: text

    - name must be present
    - name must be between 5 characters and less than 50 characters
    - summary must be present
    - summary must be between 10 characters and less than 150 characters
    - description must be present
    - description must be between 20 and 500 characters
    - chef_id must be present


Testing specs for recipes:

    chefname: string
    email: string

    - chefname must be present
    - chefname must be between 3 characters and less than 50
    - email must be present
    - email must be unique (since we will check for logins later)
    - email must be valid


Chefs:
What we have already:
    - Chef model and validation
    - chefs table with chefname and email

What we need to do:
    - Add passwords to chefs table so chefs can be authenticated and loggied in
    - Use email as log in credentials, since email is unique
    - Ability to register new chefs to use the app
    - Ability to display chefs profile
    - Ability to list chefs using app
    - Ability for chefs to log in and out of the app
    - Restrict actions to create edit and like to logged in chefs only
    - Restricting edit of recipes by chefs who created the recipes
